# backend-ranguinho

./: ApiCardapio.csproj  ApiCardapio.sln  README.md
.github/workflows/: main_ranguinho.yml
ApiCardapio/: Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiCardapio/Commands/: CategoriaProdutoCommand.cs  EstabelecimentoCommand.cs  ProdutoCommand.cs  UsuarioCommand.cs
ApiCardapio/Controllers/: LoginController.cs  MainController.cs  NavegacaoController.cs  PagamentosController.cs  PedidosIngredientesController.cs  PontoCarnesController.cs
ApiCardapio/Data/: Contexto.cs  DbContexto.cs
ApiCardapio/Extensions/: DependencyInjectionExtension.cs
ApiCardapio/Migrations/: 20230827201500_inicial.Designer.cs  20230905150612_inicial.Designer.cs  20230905150612_inicial.cs  20230913015922_inicial.Designer.cs  ContextoModelSnapshot.cs
ApiCardapio/Models/: AdicionalModel.cs  CategoriaMarcaModel.cs  DiaHorasFuncionamentoModel.cs  EstabelecimentoModel.cs  PagamentoModel.cs  PedidoIngredienteModel.cs  PedidoModel.cs  PontoCarneModel.cs  ProdutoIngredienteModel.cs  ProdutoModel.cs  ProdutoPedidoModel.cs  UsuarioEstabelecimentoModel.cs  UsuarioModel.cs
ApiCardapio/Properties/: launchSettings.json
ApiCardapio/Querys/: AbstractRepository.cs  DiaHorarioFuncionamentoQuery.cs  EstabelecimentoQuery.cs  HorarioFuncionamentoQuery.cs  IngredienteQuery.cs  ListaAdicionaisEstabelecimentoQuery.cs  (+8 more)
Controllers/: PedidosController.cs  ProdutosPedidosController.cs
Enumerators/: CategoriaEnum.cs  ResultadoExecucaoEnum.cs
Migrations/: 20230827201500_inicial.cs
Models/: CategoriaAdicionalModel.cs  CategoriaProdutoModel.cs  ClienteModel.cs  IngredienteModel.cs  PerfilModel.cs  PerfilUsuarioModel.cs  ProdutoEstabelecimentoModel.cs
Querys/: CardapioQuery.cs  DetalhesProdutoQuery.cs  ListaEstabelecimentosQuery.cs  ListaPontoCarneQuery.cs  ProdutoQuery.cs  UserFromTokenQuery.cs
Repositories/: AdicionalRepository.cs  CardapioRepository.cs  CategoriaAdicionalRepository.cs  CategoriasProdutosRepository.cs  EstabelecimentoRepository.cs  NavegacaoRepository.cs  PontoCarneRepository.cs  ProdutoRepository.cs
Services/: AdicionalService.cs  CardapioService.cs  CategoriaEstabelecimentoService.cs  CategoriaProdutoService.cs  HorarioFuncionamentoService.cs  IngredienteService.cs  TokenService.cs  UsuarioService.cs
(+51 files in other folders)
